digraph D {
"vectors_4D_def0" -> {"vectors_3D_def304"}[arrowhead=none]
"top_continuity1" -> {"continuous_lambda531", "continuity_interval318", "composition_continuous535", "unif_cont_fun33", "restriction_continuous688", "continuous_functions_props690", "restriction_continuous2241", "interm_value_thm280", "inverse_continuous_functions56", "real_fun_continuity_equiv538", "continuous_functions_more622", "restriction_cont_fun698", "continuous_functions548", "weierstrass_approximation549", "continuous_linear415", "cont_if_fun49"}[arrowhead=none]
"upper_semilattices2" -> {"bounded_sets216"}[arrowhead=none]
"finite_groups3" -> {"group254", "primes316", "group_def11", "lagrange652"}[arrowhead=none]
"inverse_fun_ms_continuous4" -> {"metric_spaces188", "uniform_continuity296", "continuity_ms398"}[arrowhead=none]
"atan5" -> {"binomial53", "sigma616", "sqrt638", "trig_basic654", "real_fun_preds459", "sq102", "factorial540"}[arrowhead=none]
"integral_bounded6" -> {"sigma_below42", "integral_prep491", "deriv_domain_def557"}[arrowhead=none]
"relation_inverse_extension8" -> {"relation_inverse_image121", "relation_extension182"}[arrowhead=none]
"factorial_props9" -> {"factorial266", "sqrt638"}[arrowhead=none]
"middle_value_select10" -> {"bag_filters695"}[arrowhead=none]
"group_def11" -> {"monoid_def733"}[arrowhead=none]
"min_array12" -> {"min_array_def716", "below_arrays364"}[arrowhead=none]
"countable_set13" -> {"bits210", "set_antisymmetric664", "http://pvs.csl.sri.com/prelude?function_image_aux740"}[arrowhead=none]
"top14" -> {"product_below207", "product596", "max_upto294", "tmod383", "max_bounded_posnat474", "factorial266", "min_lem109", "abstract_max267", "div607", "product_upto180", "gcd656", "max_below313", "floor_more402", "product_int115", "primes316", "well_nat536", "ramsey_graph74", "tdiv322", "abstract_min124", "max_finite_set_nat539", "mod_nat128", "floor_div_lems581", "pigeonhole366", "div_nat198", "http://pvs.csl.sri.com/prelude?nat_fun_props741", "product_posnat731", "product_nat146", "gcd_fractions90", "mod_lems148", "mod_div_lems249", "rem377"}[arrowhead=none]
"chain_chain15" -> {"chain295", "bounded_orders76"}[arrowhead=none]
"finite_to_infinite_finite_equival_infinite_equival_classes16" -> {"rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"mixed_products17" -> {"product161"}[arrowhead=none]
"real_sets18" -> {"bounded_reals20"}[arrowhead=none]
"closest_approach_relative_2D19" -> {"closest_approach_2D719"}[arrowhead=none]
"bounded_reals20" -> {"reals_complete_more265"}[arrowhead=none]
"ln_exp_def21" -> {"real_expt312", "ln_exp96", "derivatives470", "continuous_functions548", "log414"}[arrowhead=none]
"fseqs_ops_def22" -> {"fseqs_def232"}[arrowhead=none]
"sincos_phase23" -> {"sincos_quad533"}[arrowhead=none]
"deriv_domain24" -> {"intervals_real477", "deriv_domain_def123"}[arrowhead=none]
"omega25" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "well_foundedness211"}[arrowhead=none]
"minmax_orders26" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "bounded_orders76"}[arrowhead=none]
"harmonic_polynomials27" -> {"binomial53", "sigma_nat145", "sq102"}[arrowhead=none]
"top28" -> {"log_nat94", "binomial53", "sqrt638", "product_fseq382", "product_nat595", "min_max556", "sqrt_approx380", "product161", "factorial_props9", "base_repr425", "RealInt693", "real_facts514", "real_orders648", "sq102", "log_int473", "mixed_sigmas650", "expt_rew388", "product_fseq_posnat476", "intervals_real477", "reals_complete_more265", "sqrt_rew563", "product_below522", "poly_rew352", "mixed_products17", "real_sets18", "quadratic_2b173", "bounded_reals20", "abs_lems444", "quad_minmax354", "product_int396", "product_seq484", "exponent_props705", "old_sigma485", "product_upto272", "real_order_ep659", "best_rational613", "real_fun_orders315", "harmonic_polynomials27", "real_fun_ops235", "polynomials708", "sign3570", "convex_functions714", "bernstein_polynomials35", "bound_defs458", "real_fun_preds459", "real_fun_ops_aux673", "product_posnat544", "connected_set679", "sq_rew333", "sign631", "real_fun_props680", "more_polynomial_props373", "quadratic550", "top_sigma464", "circles_and_lines290"}[arrowhead=none]
"nvectors29" -> {"sqrt638", "sigma_nat145", "fseqs_def232"}[arrowhead=none]
"epsilon_lemmas30" -> {"abs_lems444", "real_facts514"}[arrowhead=none]
"max_array31" -> {"below_arrays364", "max_array_def706"}[arrowhead=none]
"law_cos_pos_2D32" -> {"trig_inverses403", "trig_basic654", "distance_2D144"}[arrowhead=none]
"unif_cont_fun33" -> {"continuous_functions548", "deriv_domain_def557", "convergence_sequences99"}[arrowhead=none]
"cross_metric_cont34" -> {"metric_spaces188", "uniform_continuity296", "continuity_ms_def721", "cross_metric_spaces634"}[arrowhead=none]
"bernstein_polynomials35" -> {"polynomials708", "sigma_swap113", "binomial_identities356"}[arrowhead=none]
"permutations_list36" -> {"more_list_props261"}[arrowhead=none]
"vectors_2D_cos37" -> {"trig_inverses403", "trig_basic654", "vectors_2D311"}[arrowhead=none]
"top39" -> {"exp_approx83", "expt392", "ln_series168", "exp_series711", "hyperbolic727", "ln_approx257", "ln_exp96", "ln_exp_ineq66", "ln_exp_series_alt566"}[arrowhead=none]
"vect_vect_2D_continuity40" -> {"vectors_2D311"}[arrowhead=none]
"continuity_of_max_min41" -> {"compactness46", "abs_lems444", "continuity_ms_def721", "real_metric_space697", "metric_spaces_def400"}[arrowhead=none]
"sigma_below42" -> {"sigma616"}[arrowhead=none]
"array_ops43" -> {"caret_arrays162", "concat_arrays496", "below_arrays364"}[arrowhead=none]
"intersections_2D44" -> {"det_2D542", "lines_2D603", "distance_2D144", "parallel_2D217"}[arrowhead=none]
"deriv_real_vect245" -> {"det_2D542", "deriv_domain323", "derivatives470", "deriv_domain_def557", "vect_fun_ops_rv655"}[arrowhead=none]
"compactness46" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "metric_spaces188", "metric_spaces_def400"}[arrowhead=none]
"cyclic_group47" -> {"group254", "group_def11"}[arrowhead=none]
"trig_rew48" -> {"trig_basic573"}[arrowhead=none]
"cont_if_fun49" -> {"continuous_functions548"}[arrowhead=none]
"bags_to_sets50" -> {"bags60"}[arrowhead=none]
"binomial53" -> {"sigma_upto378", "product161", "factorial540"}[arrowhead=none]
"cont_vect2_real54" -> {"limit_vect2_real221"}[arrowhead=none]
"integral_domain55" -> {"integral_domain_def420", "commutative_ring413", "ring_def475"}[arrowhead=none]
"inverse_continuous_functions56" -> {"continuous_functions_props690"}[arrowhead=none]
"top57" -> {"expt368", "ln_exp_series_alt394", "exp_series525", "exp_approx587", "ln_exp193", "ln_series472", "ln_exp_ineq578", "hyperbolic233", "ln_approx516"}[arrowhead=none]
"lim_of_composition58" -> {"lim_of_functions412", "continuous_functions548"}[arrowhead=none]
"power_series_derivseq59" -> {"derivatives470", "deriv_domain_def557", "power_series_conv130"}[arrowhead=none]
"top61" -> {"infinite_primes451", "foursquare445", "eq_mod666", "sqrt_two408", "chinese_remainder278", "fermats_little_theorem577", "product_perm_lems308", "unique_factorization129", "prime_factorization78", "primes_sum_squares723"}[arrowhead=none]
"table_of_integrals62" -> {"fundamental_theorem116", "indefinite_integral374", "deriv_domain_def123"}[arrowhead=none]
"vectors64" -> {"sigma_below42", "sqrt638"}[arrowhead=none]
"sort_seq65" -> {"seqs117", "permutations_seq565", "sort_array268", "below_arrays364"}[arrowhead=none]
"ln_exp_ineq66" -> {"ln_exp96", "chain_rule239", "ln_exp_series_alt566", "derivative_props92"}[arrowhead=none]
"sqrt_derivative67" -> {"derivatives682", "sqrt638", "sq102"}[arrowhead=none]
"vectors_cos69" -> {"trig_inverses403", "vectors64", "trig_basic654"}[arrowhead=none]
"finite_total_orders70" -> {"finite_orders630", "total_lattices384"}[arrowhead=none]
"set_of_functions71" -> {"fun_below_props73", "http://pvs.csl.sri.com/finite_sets?func_composition744"}[arrowhead=none]
"integral_split72" -> {"sigma_below_sub222", "step_fun_props709", "sigma_below42", "integral_split_scaf594", "deriv_domain_def557", "concat_arrays496"}[arrowhead=none]
"ramsey_graph74" -> {"pigeonhole366"}[arrowhead=none]
"linear_independence_3D75" -> {"cross_3D678", "sigma_fseq_3D361", "fseqs_ops_vect3387", "vectors_3D707"}[arrowhead=none]
"bounded_orders76" -> {"http://pvs.csl.sri.com/prelude?sets745", "http://pvs.csl.sri.com/prelude?finite_sets746", "relations_extra218"}[arrowhead=none]
"vect2_cont_comp77" -> {"continuous_lambda531", "cont_real_vect2142", "cont_vect2_real54", "cont_vect2_vect2646"}[arrowhead=none]
"prime_factorization78" -> {"product_fseq_posnat476", "primes316", "product_perm_lems308"}[arrowhead=none]
"complete_lattices79" -> {"complete_upper_semilattices175", "complete_lower_semilattices132"}[arrowhead=none]
"finite_bags_minmax80" -> {"finite_bags95", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "finite_bags_inductions118"}[arrowhead=none]
"trig_fun81" -> {"factorial266", "deriv_domain323", "power_series_conv130"}[arrowhead=none]
"series82" -> {"sigma_nat145", "convergence_ops735"}[arrowhead=none]
"exp_approx83" -> {"exp_series711", "quad_minmax354"}[arrowhead=none]
"bounded_integers85" -> {"non_empty_bounded_sets725"}[arrowhead=none]
"integral_chg_var86" -> {"composition_continuous535", "chain_rule239", "deriv_domain_def557", "fundamental_theorem428"}[arrowhead=none]
"nn_rational_expt87" -> {"nn_root591", "rational_props_aux569"}[arrowhead=none]
"sets_lemmas_extra88" -> {"http://pvs.csl.sri.com/prelude?sets_lemmas747"}[arrowhead=none]
"angles_2D89" -> {"trig_inverses403", "atan2224", "angles_2D_scaf186", "abs_lems444", "trig_values397", "vectors_2D311"}[arrowhead=none]
"gcd_fractions90" -> {"gcd656"}[arrowhead=none]
"basis_2D91" -> {"perpendicular_2D453", "vectors_2D311"}[arrowhead=none]
"derivative_props92" -> {"derivatives_alt244", "deriv_domain_def557", "continuous_functions_props690"}[arrowhead=none]
"safe_arith93" -> {"interval597"}[arrowhead=none]
"log_nat94" -> {"prelude_aux7"}[arrowhead=none]
"finite_bags95" -> {"bags60", "http://pvs.csl.sri.com/finite_sets?finite_sets_inductions748", "http://pvs.csl.sri.com/finite_sets?finite_sets_sum_real749", "bags_to_sets50"}[arrowhead=none]
"ln_exp96" -> {"indefinite_integral562", "derivative_inverse490", "chain_rule239", "integral163", "deriv_domains621", "derivative_props92"}[arrowhead=none]
"trig_degree97" -> {"trig_basic573", "trig_approx335", "trig_ineq307"}[arrowhead=none]
"field98" -> {"abelian_group105", "integral_domain_def420", "division_ring675", "field_def554", "integral_domain55", "division_ring_def416"}[arrowhead=none]
"convergence_sequences99" -> {"sequence_props134", "monotone_subsequence643", "abs_lems444"}[arrowhead=none]
"sigma_3D100" -> {"vectors_3D707"}[arrowhead=none]
"branch_and_bound103" -> {"stack506"}[arrowhead=none]
"taylors104" -> {"nth_derivatives507", "derivatives682", "factorial266", "derivative_props481", "sigma_nat145", "deriv_domain_def123"}[arrowhead=none]
"abelian_group105" -> {"group254", "monoid_def733", "group_def11"}[arrowhead=none]
"riesz_hahn_banach107" -> {"zorn155", "riesz_interval_funs555", "riesz_bounded_functionals297"}[arrowhead=none]
"sort_array_lems110" -> {"max_array31", "sort_array268", "min_array12"}[arrowhead=none]
"power_series_deriv111" -> {"power_series_derivseq59", "taylors212", "nth_derivatives551", "power_series_deriv_scaf269", "deriv_domain_def557"}[arrowhead=none]
"relational_choice112" -> {"relation_implication52"}[arrowhead=none]
"sigma_swap113" -> {"sigma616"}[arrowhead=none]
"well_ordered_finite114" -> {"well_ordered_traversal202", "ordered_subset720"}[arrowhead=none]
"product_int115" -> {"product596"}[arrowhead=none]
"fundamental_theorem116" -> {"derivative_props481", "integral240", "deriv_domain_def123"}[arrowhead=none]
"finite_bags_inductions118" -> {"finite_bags_aux372"}[arrowhead=none]
"indexed_sets_extra120" -> {"http://pvs.csl.sri.com/prelude?indexed_sets750"}[arrowhead=none]
"ECEF122" -> {"trig_basic654", "vectors_3D707"}[arrowhead=none]
"abstract_min124" -> {"http://pvs.csl.sri.com/prelude?min_nat751"}[arrowhead=none]
"trig_ineq125" -> {"trig_basic654"}[arrowhead=none]
"set2seq126" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_inductions748"}[arrowhead=none]
"semigroup127" -> {"semigroup_def255", "groupoid448"}[arrowhead=none]
"mod_nat128" -> {"div_nat198"}[arrowhead=none]
"unique_factorization129" -> {"prime_factorization78", "unique_scaf488"}[arrowhead=none]
"power_series_conv130" -> {"power_series471", "deriv_domain_def557"}[arrowhead=none]
"trig_full131" -> {"atan2_props156", "sincos_quad533", "trig_extra637", "atan187", "trig_basic573", "trig455", "deriv_sincos689", "trig_degree97", "atan2430", "trig_inverses598", "jatan2517", "law_cosines389", "sincos199", "atan_values219", "acos629", "atan_approx245", "trig_values564", "tan_approx370", "tan_quad552", "trig_approx335", "trig_ineq307", "sincos_phase23", "asin309", "trig_rew48"}[arrowhead=none]
"complete_lower_semilattices132" -> {"lower_semilattices220"}[arrowhead=none]
"trackAngles_2D133" -> {"trackAngles_scaf633"}[arrowhead=none]
"sequence_props134" -> {"real_fun_supinf561"}[arrowhead=none]
"riesz_representation135" -> {"riesz_hahn_banach107", "riesz_interval_funs555", "sign631", "rs_integral_cont371", "riesz_bounded_functionals297", "bounded_variation651"}[arrowhead=none]
"lagrange_scaf136" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_inductions748"}[arrowhead=none]
"branch_and_bound_X138" -> {"stack506"}[arrowhead=none]
"sigma_posnat139" -> {"sigma616"}[arrowhead=none]
"finite_nats_trivial140" -> {"div607", "rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"booleans_are_finite141" -> {"finite_types215", "finite_total_orders70"}[arrowhead=none]
"cont_real_vect2142" -> {"limit_real_vect2350", "epsilon_lemmas30", "continuous_functions548", "abs_lems444", "real_fun_supinf561"}[arrowhead=none]
"lines_3D143" -> {"distance_3D386"}[arrowhead=none]
"distance_2D144" -> {"vectors_2D311"}[arrowhead=none]
"sigma_nat145" -> {"sigma616"}[arrowhead=none]
"product_nat146" -> {"product596"}[arrowhead=none]
"polynomial_deriv147" -> {"polynomials708", "factorial266", "binomial53", "sigma616", "derivatives470", "chain_rule239", "convergence_ops735", "nth_derivatives551", "derivative_props92"}[arrowhead=none]
"fault_masking_vote149" -> {"middle_value_select10", "bag_filters695", "majority_vote327"}[arrowhead=none]
"convex_function_props150" -> {"convex_functions714", "continuity_ms_def721", "real_metric_space697"}[arrowhead=none]
"isomorphism_symmetric151" -> {"isomorphism422", "http://pvs.csl.sri.com/prelude?function_inverse_def752"}[arrowhead=none]
"seq2set152" -> {"seqs117"}[arrowhead=none]
"deriv_real_vect153" -> {"deriv_dot_prod614", "deriv_domain_def557", "deriv_real_vect_def611"}[arrowhead=none]
"singleton_example154" -> {"rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"zorn155" -> {"minmax_orders26", "chain_chain15", "ordered_subset720", "subset_chain724"}[arrowhead=none]
"atan2_props156" -> {"atan_values219", "trig_values564", "trig_ineq307", "atan2430"}[arrowhead=none]
"matrices157" -> {"vect2D700", "vect3D712"}[arrowhead=none]
"ordered_nat159" -> {"http://pvs.csl.sri.com/prelude?real_props753", "bounded_nats534", "ordered_subset720", "http://pvs.csl.sri.com/prelude?restrict_order_props754", "http://pvs.csl.sri.com/prelude?infinite_sets_def755"}[arrowhead=none]
"product161" -> {"for_iterate137"}[arrowhead=none]
"caret_arrays162" -> {"empty_array_def227", "below_arrays364"}[arrowhead=none]
"integral163" -> {"integral_split72", "real_fun_ops235", "deriv_domain_def557", "integral_cont515", "integral_def338", "continuous_functions_more622"}[arrowhead=none]
"cont_vect3_real164" -> {"limit_vect3_real530"}[arrowhead=none]
"table_of_integrals165" -> {"indefinite_integral562", "deriv_domain_def557", "fundamental_theorem428"}[arrowhead=none]
"deriv_sincos_ax166" -> {"deriv_domain323", "derivatives470", "trig_basic654"}[arrowhead=none]
"proper_arith167" -> {"interval597"}[arrowhead=none]
"ln_series168" -> {"convergence_special601", "integral_diff_doms635", "integral_chg_var86", "taylor_series213", "ln_exp96", "abs_lems444", "power_series_integ250"}[arrowhead=none]
"vect_3D_2D169" -> {"vectors_2D311", "vectors_3D707"}[arrowhead=none]
"vect_chain_rule170" -> {"vect_deriv_2D604", "chain_rule239", "deriv_domain_def557", "vect_fun_ops_rv655", "derivative_props92", "lim_of_composition58"}[arrowhead=none]
"homomorphisms171" -> {"group254", "group_def11"}[arrowhead=none]
"vect2_metric_space172" -> {"metric_spaces188", "distance_2D144"}[arrowhead=none]
"quadratic_2b173" -> {"quadratic550"}[arrowhead=none]
"trig_approx174" -> {"atan_approx365", "real_fun_ops235", "sincos715", "exp_term687", "sigma_nat145", "real_fun_preds459", "trig_ineq125", "factorial540"}[arrowhead=none]
"complete_upper_semilattices175" -> {"upper_semilattices2"}[arrowhead=none]
"top_group176" -> {"group254", "monoid183", "symmetric_groups465", "finite_cyclic_groups206", "group_test452", "commutative_groupoid511", "monad665", "A_group644", "zn409", "semigroup127", "commutative_semigroup391", "abelian_group105", "cyclic_monoid197", "homomorphisms171", "infinite_cyclic_groups247", "cyclic_group47", "cayleys526", "factor_groups568", "groupoid448"}[arrowhead=none]
"jatan2177" -> {"trig_inverses403", "atan2_props462", "trig_values397"}[arrowhead=none]
"permutations178" -> {"below_arrays364"}[arrowhead=none]
"product_upto180" -> {"product596"}[arrowhead=none]
"integral_def181" -> {"intervals_real477", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "deriv_domain_def123"}[arrowhead=none]
"monoid183" -> {"semigroup_def255", "monoid_def733", "monad665", "semigroup127"}[arrowhead=none]
"restrict2_deriv184" -> {"derivatives470", "chain_rule239", "deriv_domain_def557"}[arrowhead=none]
"derivatives_lam185" -> {"derivatives470", "deriv_domain_def557"}[arrowhead=none]
"angles_2D_scaf186" -> {"trig_inverses403", "abs_lems444", "trig_extra375", "vectors_2D311"}[arrowhead=none]
"atan187" -> {"harmonic_polynomials27", "restrict2_deriv184", "binomial53", "sigma616", "sqrt638", "taylors212", "derivatives470", "chain_rule239", "integral163", "continuous_functions_props690", "fundamental_theorem428", "sq102", "deriv_domains621", "factorial540", "indefinite_integral562", "poly_rew352", "polynomial_deriv147", "nth_derivatives551", "derivative_props92"}[arrowhead=none]
"metric_spaces188" -> {"prelude_sets_aux694", "metric_spaces_def400"}[arrowhead=none]
"sets_complete_lattices189" -> {"booleans_are_finite141", "complete_lattices79", "pointwise_orders487"}[arrowhead=none]
"complementary_lattices192" -> {"minmax_orders26", "function_image_extra84", "complementary_orders574", "lattices612"}[arrowhead=none]
"ln_exp193" -> {"real_fun_ops235", "real_fun_preds459"}[arrowhead=none]
"vect2_Heine194" -> {"vect2_metric_space172", "cross_metric_real_fun691", "continuity_ms398", "real_metric_space697"}[arrowhead=none]
"step_fun_def195" -> {"deriv_domain_def557", "integral_def338"}[arrowhead=none]
"subgroups196" -> {"group254", "group_rew331", "group_def11", "normal_subgroups460"}[arrowhead=none]
"cyclic_monoid197" -> {"monoid183", "cyclic_monoid_def337"}[arrowhead=none]
"div_nat198" -> {"floor_more402"}[arrowhead=none]
"sincos199" -> {"trig_basic573", "deriv_domain323", "quadratic550", "deriv_domains621"}[arrowhead=none]
"integral_sincos200" -> {"deriv_domain323", "deriv_sincos689", "fundamental_theorem428"}[arrowhead=none]
"countable_props201" -> {"countability305", "infinite_nat_def292", "http://pvs.csl.sri.com/prelude?finite_sets746", "card_comp_set_props692"}[arrowhead=none]
"well_ordered_traversal202" -> {"minmax_orders26", "ordered_subset720"}[arrowhead=none]
"integration_by_parts203" -> {"deriv_domain_def557", "fundamental_theorem428"}[arrowhead=none]
"limit_vect2_vect2204" -> {"epsilon_lemmas30", "abs_lems444", "vect2_fun_ops541"}[arrowhead=none]
"finite_cyclic_groups206" -> {"primes316", "finite_groups3", "cyclic_group47", "group_def11"}[arrowhead=none]
"product_below207" -> {"product596"}[arrowhead=none]
"vectors_3D_cos208" -> {"trig_inverses403", "trig_basic654", "vectors_3D707"}[arrowhead=none]
"top209" -> {"atan2_props156", "trig_extra637", "deriv_sincos689", "trig_degree97", "atan2430", "trig_inverses598", "jatan2517", "law_cosines389", "atan_values219", "trig_values564", "trig_ineq307", "sincos_phase23", "asin309", "to2pi399", "sincos_quad533", "atan187", "trig_basic573", "trig_doc119", "exp_term360", "trig455", "trig_full131", "sincos199", "integral_sincos200", "acos629", "atan_approx245", "tan_approx370", "trig_approx335", "tan_quad552", "integral_indef_sincos376", "trig_rew48"}[arrowhead=none]
"bits210" -> {"bounded_nats534", "http://pvs.csl.sri.com/prelude?function_inverse756", "http://pvs.csl.sri.com/prelude?functions757"}[arrowhead=none]
"well_foundedness211" -> {"http://pvs.csl.sri.com/prelude?orders758", "closure_ops546", "skolemization38", "monotone_sequences495"}[arrowhead=none]
"taylors212" -> {"factorial266", "derivatives470", "nth_derivatives551", "sigma_nat145", "deriv_domain_def557", "derivative_props92"}[arrowhead=none]
"taylor_series213" -> {"power_series_deriv111", "deriv_domain_def557"}[arrowhead=none]
"ring214" -> {"abelian_group105", "operator_defs_more363", "ring_def475"}[arrowhead=none]
"bounded_sets216" -> {"bounded_orders76"}[arrowhead=none]
"parallel_2D217" -> {"det_2D542"}[arrowhead=none]
"relations_extra218" -> {"http://pvs.csl.sri.com/prelude?orders758", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"atan_values219" -> {"trig_values564", "atan187", "trig_inverses598"}[arrowhead=none]
"lower_semilattices220" -> {"bounded_sets216"}[arrowhead=none]
"limit_vect2_real221" -> {"epsilon_lemmas30", "abs_lems444", "vect2_fun_ops541"}[arrowhead=none]
"sigma_below_sub222" -> {"sigma_below42"}[arrowhead=none]
"top_integral223" -> {"integral_diff_doms635", "indefinite_integral562", "integral_chg_var86", "integral_mean_value293", "integral163", "fundamental_theorem428", "integration_by_parts203", "table_of_integrals165"}[arrowhead=none]
"atan2224" -> {"atan5"}[arrowhead=none]
"sort_seq_lems225" -> {"min_seq605", "sort_seq65", "max_seq608"}[arrowhead=none]
"empty_array_def227" -> {"below_arrays364"}[arrowhead=none]
"isomorphism_transitive228" -> {"isomorphism422"}[arrowhead=none]
"divides_lems229" -> {"min_lem109", "max_bounded_posnat474"}[arrowhead=none]
"ring_nz_closed_def230" -> {"groupoid_def106", "ring_def475"}[arrowhead=none]
"top231" -> {"group254", "symmetric_groups465", "finite_cyclic_groups206", "commutative_groupoid511", "integral_domain55", "ring214", "A_group644", "commutative_ring_with_one645", "field98", "lagrange652", "commutative_semigroup391", "ring_with_one602", "abelian_group105", "homomorphisms171", "top_group176", "cayleys526", "factor_groups568", "groupoid448", "monoid183", "group_test452", "monad665", "top_field494", "zn409", "semigroup127", "subgroups196", "cyclic_monoid197", "division_ring675", "commutative_ring413", "infinite_cyclic_groups247", "cyclic_group47", "ring_nz_closed504"}[arrowhead=none]
"fseqs_def232" -> {"fsq283"}[arrowhead=none]
"hyperbolic233" -> {"polynomials708", "binomial53", "sqrt638", "ln_exp193", "taylor_help179", "sq102"}[arrowhead=none]
"cont_vect234" -> {"vectors64", "limit_vect461"}[arrowhead=none]
"sincos_def236" -> {"asin521", "atan5", "taylor_help463", "trig_basic654", "quadratic550", "sigma_nat145", "factorial540", "acos672"}[arrowhead=none]
"vect2_cont_comp2237" -> {"cont_real_vect2142", "cont_vect2_real54"}[arrowhead=none]
"chain_rule239" -> {"deriv_domain_def557", "derivative_props92", "lim_of_composition58"}[arrowhead=none]
"integral240" -> {"derivatives682", "real_fun_ops235", "deriv_domain_def123", "integral_def181"}[arrowhead=none]
"restriction_continuous2241" -> {"continuous_functions548"}[arrowhead=none]
"chain_rule242" -> {"derivative_props481", "deriv_domain_def123"}[arrowhead=none]
"sigma_countable243" -> {"sigma_bijection_nat660", "countable_props201", "bounded_reals20", "countable_convergence252"}[arrowhead=none]
"derivatives_alt244" -> {"derivatives470", "deriv_domain_def557", "continuous_functions_props690"}[arrowhead=none]
"atan_approx245" -> {"sincos_def349", "integral_chg_var86", "atan187", "sqrt_approx380", "restriction_cont_fun698"}[arrowhead=none]
"card_comp246" -> {"http://pvs.csl.sri.com/prelude?functions757"}[arrowhead=none]
"infinite_cyclic_groups247" -> {"group254", "homomorphisms171", "group_rew331", "group_def11"}[arrowhead=none]
"vect3_fun_ops248" -> {"vectors_3D707"}[arrowhead=none]
"mod_div_lems249" -> {"rem377"}[arrowhead=none]
"power_series_integ250" -> {"indefinite_integral562", "taylors212", "power_series_deriv111", "derivatives470", "integral163", "deriv_domain_def557", "fundamental_theorem428", "power_series_conv130"}[arrowhead=none]
"integral_sincos251" -> {"fundamental_theorem116", "deriv_sincos523", "deriv_domain24"}[arrowhead=none]
"countable_convergence252" -> {"series82", "finite_enumeration543", "sigma_bijection_nat660", "sigma616", "denumerable_enumeration653", "countable_props201", "sigma_bijection406", "convergence_ops735", "absconv_series_aux483"}[arrowhead=none]
"between_2D253" -> {"trig_basic654", "angles_2D89", "trig_ineq125", "vectors_2D311"}[arrowhead=none]
"group254" -> {"monoid183", "group_def11"}[arrowhead=none]
"semigroup_def255" -> {"groupoid_def106"}[arrowhead=none]
"nat_indexed_sets256" -> {"fun_preds_partial489", "indexed_sets_aux632"}[arrowhead=none]
"ln_approx257" -> {"log_nat94", "ln_series168", "log_int473"}[arrowhead=none]
"vect_fun_ops258" -> {"vectors64"}[arrowhead=none]
"law_cos_pos_3D259" -> {"trig_inverses403", "trig_basic654", "distance_3D386"}[arrowhead=none]
"listn260" -> {"http://pvs.csl.sri.com/prelude?list759"}[arrowhead=none]
"continuous_functions_props262" -> {"continuous_functions513", "real_fun_preds459"}[arrowhead=none]
"ms_composition_cont263" -> {"metric_spaces188", "continuity_ms398"}[arrowhead=none]
"deriv_sigma264" -> {"sigma_below_sub222", "sigma_below42", "derivatives470", "deriv_domain_def557", "deriv_real_vect_def611"}[arrowhead=none]
"reals_complete_more265" -> {"bound_defs458"}[arrowhead=none]
"abstract_max267" -> {"max_upto294"}[arrowhead=none]
"sort_array268" -> {"permutations178", "below_arrays364", "sort_array_def590"}[arrowhead=none]
"power_series_deriv_scaf269" -> {"power_series_derivseq59", "taylors212", "deriv_domain_def557"}[arrowhead=none]
"finite_below270" -> {"minmax_orders26", "closure_ops546"}[arrowhead=none]
"top271" -> {"convergence_set419", "sigma_countable243", "finite_enumeration543", "sigma_bijection_nat660", "sigma_set628", "denumerable_enumeration653", "sigma_bijection406", "absconv_series_aux483", "countable_convergence252"}[arrowhead=none]
"product_upto272" -> {"product161"}[arrowhead=none]
"trig_rew273" -> {"trig_basic654"}[arrowhead=none]
"top274" -> {"top_metric_spaces410", "top_limits434", "top_continuity1", "top_integral223", "top_riesz_representation702", "top_derivative647", "top_sequences505"}[arrowhead=none]
"permutations_fseq275" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_below760", "http://pvs.csl.sri.com/finite_sets?finite_sets_card_eq761", "fseqs429"}[arrowhead=none]
"bubblesort276" -> {"sort_inversions571"}[arrowhead=none]
"linear_functions277" -> {"real_fun_props680"}[arrowhead=none]
"chinese_remainder278" -> {"product_nat595", "gcd656"}[arrowhead=none]
"directed_order_props279" -> {"partial_order_props205", "bounded_order_props512"}[arrowhead=none]
"interm_value_thm280" -> {"intervals_real477", "continuity_interval318", "connected_set679"}[arrowhead=none]
"limit_vect_real281" -> {"epsilon_lemmas30", "vect_fun_ops258", "abs_lems444"}[arrowhead=none]
"metric_vect282" -> {"vectors64", "cont_vect234"}[arrowhead=none]
"similarity_props284" -> {"minmax_orders26", "similarity432", "finite_below270"}[arrowhead=none]
"fseqs_ops285" -> {"fseqs429"}[arrowhead=none]
"convergence_functions286" -> {"real_fun_ops235", "epsilon_lemmas30"}[arrowhead=none]
"derivatives_lam287" -> {"derivatives682", "sq102", "deriv_domain_def123"}[arrowhead=none]
"derivatives_subtype288" -> {"derivatives470", "deriv_domain_def557"}[arrowhead=none]
"riesz_linear_functionals289" -> {"real_metric_space697"}[arrowhead=none]
"circles_and_lines290" -> {"quad_minmax354"}[arrowhead=none]
"rs_integral_prep291" -> {"real_fun_ops235", "continuous_functions548", "deriv_domain_def557", "convergence_sequences99", "rs_integral_def355"}[arrowhead=none]
"integral_mean_value293" -> {"deriv_domain_def557", "fundamental_theorem428"}[arrowhead=none]
"max_upto294" -> {"http://pvs.csl.sri.com/prelude?min_nat751"}[arrowhead=none]
"chain295" -> {"http://pvs.csl.sri.com/prelude?orders758", "http://pvs.csl.sri.com/prelude?sets745"}[arrowhead=none]
"uniform_continuity296" -> {"finite_sets_aux108", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "compactness46", "continuity_ms398", "prelude_sets_aux694", "metric_spaces_def400"}[arrowhead=none]
"riesz_bounded_functionals297" -> {"riesz_function_sets685", "riesz_linear_functionals289"}[arrowhead=none]
"sigma_int298" -> {"sigma616"}[arrowhead=none]
"countable_types299" -> {"countable_set13", "countability305", "numbers_infinite63", "infinite_nat_def292", "countable_props201"}[arrowhead=none]
"max_fseq300" -> {"fseqs429", "max_array_def706"}[arrowhead=none]
"function_image_bis301" -> {"http://pvs.csl.sri.com/prelude?function_image762"}[arrowhead=none]
"continuity_props302" -> {"continuous_functions548", "top_sequences505"}[arrowhead=none]
"countability_aux303" -> {"countability305", "countable_props201"}[arrowhead=none]
"vectors_3D_def304" -> {"vectors_2D_def600"}[arrowhead=none]
"countability305" -> {"integer_enumerations351", "http://pvs.csl.sri.com/prelude?infinite_sets_def755"}[arrowhead=none]
"swap_counting306" -> {"mod_lems148"}[arrowhead=none]
"trig_ineq307" -> {"trig_basic573"}[arrowhead=none]
"product_perm_lems308" -> {"product_fseq_posnat476", "permutations_fseq275", "sort_fseq450"}[arrowhead=none]
"asin309" -> {"sqrt638", "atan187", "sqrt_derivative381", "sq102", "deriv_domains621", "derivative_props92"}[arrowhead=none]
"cross_metric_uniform_continuity310" -> {"compactness46", "metric_spaces188", "cross_metric_cont34", "continuity_ms_def721", "cross_metric_spaces634"}[arrowhead=none]
"vectors_2D311" -> {"sqrt638", "vectors_2D_def600"}[arrowhead=none]
"real_expt312" -> {"nnreal_expt641", "root610"}[arrowhead=none]
"max_below313" -> {"http://pvs.csl.sri.com/prelude?min_nat751"}[arrowhead=none]
"minmax_seq2set314" -> {"sort_seq_lems225", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "seq2set152"}[arrowhead=none]
"primes316" -> {"factorial266", "divides_lems229"}[arrowhead=none]
"finite_bags_lems317" -> {"finite_bags95", "finite_bags_inductions118"}[arrowhead=none]
"continuity_interval318" -> {"continuity_props302"}[arrowhead=none]
"rs_partition319" -> {"intervals_real477", "sigma_upto378", "sigma_below42", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "fseqs_ops285", "deriv_domain_def557", "sort_fseq450"}[arrowhead=none]
"range_real320" -> {"numbers_infinite63", "range336"}[arrowhead=none]
"monotone_functions321" -> {"closure_ops546"}[arrowhead=none]
"deriv_domain323" -> {"intervals_real477", "deriv_domain_def557"}[arrowhead=none]
"integral_indef_sincos324" -> {"chain_rule242", "fundamental_theorem116", "sincos715", "deriv_sincos523", "derivatives_lam287", "indefinite_integral374", "composition_continuous567", "continuous_lambda620", "deriv_domain_def123"}[arrowhead=none]
"majority_vote327" -> {"finite_bags95"}[arrowhead=none]
"series_lems328" -> {"series82", "well_nat443"}[arrowhead=none]
"vect3_Heine329" -> {"vect3_metric_space332", "cross_metric_real_fun691", "continuity_ms398", "real_metric_space697"}[arrowhead=none]
"card_extensions330" -> {"finite_sets_card_from479"}[arrowhead=none]
"group_rew331" -> {"group254", "group_def11"}[arrowhead=none]
"vect3_metric_space332" -> {"metric_spaces188", "distance_3D386"}[arrowhead=none]
"sq_rew333" -> {"sq102"}[arrowhead=none]
"vectors_3D_rew334" -> {"vectors_3D707"}[arrowhead=none]
"trig_approx335" -> {"sincos199", "trig_extra637", "derivatives470", "exp_term360", "sigma_nat145", "trig_ineq307", "deriv_domains621", "derivative_props92"}[arrowhead=none]
"range336" -> {"minmax_orders26"}[arrowhead=none]
"cyclic_monoid_def337" -> {"monoid_def733"}[arrowhead=none]
"integral_def338" -> {"intervals_real477", "sigma_upto378", "sigma_below42", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "deriv_domain_def557"}[arrowhead=none]
"interval_minmax339" -> {"intervals_real477", "continuity_interval318", "deriv_domain_def557"}[arrowhead=none]
"ring_with_one_def340" -> {"monoid_def733", "ring_def475"}[arrowhead=none]
"step_fun_scaf341" -> {"integral_step442", "partitions_scaf703", "deriv_domain_def557"}[arrowhead=none]
"power_sets342" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_eq763", "http://pvs.csl.sri.com/prelude?sets745", "http://pvs.csl.sri.com/finite_sets?finite_sets_card_eq761", "http://pvs.csl.sri.com/prelude?finite_sets_of_sets764", "set_of_functions71"}[arrowhead=none]
"top_array343" -> {"array_ops43", "max_array31", "majority_array499", "sort_array_lems110", "sort_array268", "permutations178", "min_array12"}[arrowhead=none]
"deriv_domains344" -> {"deriv_domain24"}[arrowhead=none]
"perpendicular_3D345" -> {"lines_3D143", "distance_3D386"}[arrowhead=none]
"card_power348" -> {"card_comp_props722"}[arrowhead=none]
"sincos_def349" -> {"tan_quad552", "sincos_phase23"}[arrowhead=none]
"limit_real_vect2350" -> {"abs_lems444", "distance_2D144", "vect_fun_ops_rv655"}[arrowhead=none]
"integer_enumerations351" -> {"bounded_integers85", "http://pvs.csl.sri.com/prelude?infinite_sets_def755"}[arrowhead=none]
"poly_rew352" -> {"polynomials708"}[arrowhead=none]
"rr_rel353" -> {"relation_inverse_extension8", "relation_extension182"}[arrowhead=none]
"quad_minmax354" -> {"quadratic550"}[arrowhead=none]
"rs_integral_def355" -> {"intervals_real477", "rs_partition319", "deriv_domain_def557", "real_fun_preds459"}[arrowhead=none]
"binomial_identities356" -> {"polynomials708", "binomial53"}[arrowhead=none]
"top_choice_facts357" -> {"relation_implication52", "relational_choice_properties732", "relational_choice112"}[arrowhead=none]
"infinite_image358" -> {"http://pvs.csl.sri.com/prelude?infinite_sets_def755"}[arrowhead=none]
"top_refinement_relations359" -> {"simplest_examples699", "relation_extension_props498", "relation_inverse_extension8", "relation_inverse_image121", "rr_rel353", "relation_extension182"}[arrowhead=none]
"exp_term360" -> {"factorial540"}[arrowhead=none]
"sigma_fseq_3D361" -> {"fseqs429", "sigma_3D100"}[arrowhead=none]
"lines362" -> {"distance584"}[arrowhead=none]
"atan_approx365" -> {"atan5"}[arrowhead=none]
"vectors_2D_rew367" -> {"vectors_2D311"}[arrowhead=none]
"expt368" -> {"ln_exp193"}[arrowhead=none]
"countable_indexed_sets369" -> {"countability305", "indexed_sets_aux632"}[arrowhead=none]
"tan_approx370" -> {"trig_approx335"}[arrowhead=none]
"rs_integral_cont371" -> {"rs_integral_prep291", "deriv_domain_def557", "uniform_continuity296", "bounded_variation651", "real_metric_space697"}[arrowhead=none]
"finite_bags_aux372" -> {"finite_bags95", "bags_aux503"}[arrowhead=none]
"more_polynomial_props373" -> {"polynomials708", "log_nat94", "min_max556", "sign631", "binomial_identities356"}[arrowhead=none]
"indefinite_integral374" -> {"fundamental_theorem116", "derivative_props481", "integral240", "deriv_domain_def123"}[arrowhead=none]
"trig_extra375" -> {"atan2224", "trig_basic654", "trig_values397", "trig_ineq125"}[arrowhead=none]
"integral_indef_sincos376" -> {"derivatives_lam185", "continuous_lambda531", "indefinite_integral562", "sincos199", "composition_continuous535", "chain_rule239", "deriv_domain_def557", "deriv_sincos689", "fundamental_theorem428"}[arrowhead=none]
"rem377" -> {"div607"}[arrowhead=none]
"sigma_upto378" -> {"sigma616"}[arrowhead=none]
"set_dichotomous379" -> {"zorn155", "http://pvs.csl.sri.com/prelude?function_inverse_def752", "http://pvs.csl.sri.com/prelude?sets_lemmas747"}[arrowhead=none]
"sqrt_approx380" -> {"sqrt638", "sq102", "log_int473"}[arrowhead=none]
"sqrt_derivative381" -> {"sqrt638", "derivative_inverse490", "sq102"}[arrowhead=none]
"product_fseq382" -> {"product_nat595", "fseqs429"}[arrowhead=none]
"tmod383" -> {"tdiv322"}[arrowhead=none]
"total_lattices384" -> {"minmax_orders26", "lattices612"}[arrowhead=none]
"indexed_list385" -> {"ordered_list677", "more_list_props261"}[arrowhead=none]
"distance_3D386" -> {"vectors_3D707"}[arrowhead=none]
"fseqs_ops_vect3387" -> {"fseqs_ops285", "fseqs_ops_real737", "vectors_3D707"}[arrowhead=none]
"law_cosines389" -> {"trig_basic573", "atan2430"}[arrowhead=none]
"top390" -> {"real_expt312", "nn_rational_expt87", "nnreal_expt641", "log414", "ln_exp_def21", "nn_log704", "root610", "exponentiation_aux497", "real_fun_power624", "nn_root591", "rational_props_aux569"}[arrowhead=none]
"commutative_semigroup391" -> {"commutative_groupoid511", "semigroup_def255", "semigroup127"}[arrowhead=none]
"expt392" -> {"ln_exp96"}[arrowhead=none]
"interval_io393" -> {"interval597"}[arrowhead=none]
"ln_exp_series_alt394" -> {"sqrt638", "sigma_nat145", "ln_exp193", "taylor_help179", "factorial540"}[arrowhead=none]
"test_vec395" -> {"sqrt_rew563", "vectors_rew729", "vectors_3D707"}[arrowhead=none]
"product_int396" -> {"product161"}[arrowhead=none]
"trig_values397" -> {"trig_ineq125"}[arrowhead=none]
"continuity_ms398" -> {"metric_spaces188", "compactness46", "continuity_ms_def721"}[arrowhead=none]
"to2pi399" -> {"trig_ineq307", "atan2430"}[arrowhead=none]
"sigma_fseq401" -> {"sigma_fseq_def657"}[arrowhead=none]
"trig_inverses403" -> {"atan2224", "asin521", "atan5", "trig_basic654", "acos672"}[arrowhead=none]
"Unit_adt_reduce404" -> {"Unit_adt405"}[arrowhead=none]
"sigma_bijection406" -> {"sigma616"}[arrowhead=none]
"seq_extras407" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_inductions748", "http://pvs.csl.sri.com/prelude?finite_sequences765", "set2seq126"}[arrowhead=none]
"sqrt_two408" -> {"sqrt638", "gcd_fractions90"}[arrowhead=none]
"zn409" -> {"group254", "group_rew331", "factor_groups568"}[arrowhead=none]
"top_metric_spaces410" -> {"inverse_fun_ms_continuous4", "metric_space_real_fun493", "metric_spaces188", "cross_metric_cont34", "uniform_continuity296", "cross_metric_real_fun691", "continuity_ms_def721", "ms_composition_cont263", "continuity_of_max_min41", "real_metric_space697", "real_fun_on_compact_sets669", "compactness46", "continuity_ms398", "convex_function_props150", "cross_metric_uniform_continuity310", "cross_metric_spaces634"}[arrowhead=none]
"vect3_basis411" -> {"perpendicular_3D345", "cross_3D678"}[arrowhead=none]
"lim_of_functions412" -> {"convergence_functions286"}[arrowhead=none]
"commutative_ring413" -> {"ring214", "ring_def475"}[arrowhead=none]
"log414" -> {"real_expt312", "nn_log704"}[arrowhead=none]
"continuous_linear415" -> {"continuous_functions548", "linear_functions277"}[arrowhead=none]
"division_ring_def416" -> {"group_def11", "ring_with_one_def340", "ring_def475"}[arrowhead=none]
"rational_interval418" -> {"interval597", "best_rational613"}[arrowhead=none]
"convergence_set419" -> {"countable_convergence252"}[arrowhead=none]
"integral_domain_def420" -> {"ring_nz_closed_def230", "ring_def475"}[arrowhead=none]
"infinite_to_infinite_infinite_equival_infinite_equival_classes421" -> {"rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"isomorphism422" -> {"relations_extra218"}[arrowhead=none]
"infinite_sets424" -> {"card_sets_lemmas582", "countable_props201"}[arrowhead=none]
"base_repr425" -> {"log_nat94", "sigma_nat145", "array2list580"}[arrowhead=none]
"fseq2set426" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "max_below313", "sort_fseq_lems529"}[arrowhead=none]
"partial_order_lift427" -> {"directed_orders468", "lift_props160"}[arrowhead=none]
"fundamental_theorem428" -> {"integral163", "deriv_domain_def557", "derivative_props92"}[arrowhead=none]
"fseqs429" -> {"fsq283"}[arrowhead=none]
"atan2430" -> {"acos629", "atan187", "trig_basic573", "asin309"}[arrowhead=none]
"allen_interval431" -> {"interval597"}[arrowhead=none]
"similarity432" -> {"isomorphism422"}[arrowhead=none]
"series_aux433" -> {"series82", "well_nat443"}[arrowhead=none]
"top_limits434" -> {"lim_of_functions412", "lim_of_composition58"}[arrowhead=none]
"box435" -> {"listn260", "interval597"}[arrowhead=none]
"top_allen436" -> {"allen_interval431", "allen_interval_properties623"}[arrowhead=none]
"lifted_orders437" -> {"directed_orders468", "lift_props160"}[arrowhead=none]
"linear_transformations_2D438" -> {"det_2D542", "basis_2D91", "vectors_2D311"}[arrowhead=none]
"vect_metric_space439" -> {"distance584", "metric_spaces188"}[arrowhead=none]
"permutation_ops440" -> {"permutation158", "sort_array268"}[arrowhead=none]
"integral_step442" -> {"integral_pulse585", "deriv_domain_def557", "step_fun_def195"}[arrowhead=none]
"well_nat443" -> {"minmax_orders26"}[arrowhead=none]
"abs_lems444" -> {"root346", "sq102"}[arrowhead=none]
"foursquare445" -> {"pigeonhole366", "primes316", "mod_lems148", "sq102"}[arrowhead=none]
"finite_pointwise_orders446" -> {"integer_enumerations351", "infinite_pigeonhole572", "numbers_infinite63", "well_foundedness211", "pointwise_orders487"}[arrowhead=none]
"infinite_to_infinite_infinite_equival_finite_equival_classes447" -> {"div607", "rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"groupoid448" -> {"groupoid_def106"}[arrowhead=none]
"card_single449" -> {"card_comp_set_transitive466", "card_comp_set_props692"}[arrowhead=none]
"sort_fseq450" -> {"permutations_fseq275", "sort_array268", "fseqs429", "below_arrays364"}[arrowhead=none]
"infinite_primes451" -> {"product_fseq_posnat476", "divides_lems229", "prime_factorization78"}[arrowhead=none]
"group_test452" -> {"abelian_group105"}[arrowhead=none]
"perpendicular_2D453" -> {"lines_2D603", "vectors_2D311"}[arrowhead=none]
"majority_seq454" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_below760", "seqs117"}[arrowhead=none]
"trig455" -> {"trig_values564", "trig_basic573", "trig_ineq307"}[arrowhead=none]
"countable_image457" -> {"infinite_image358", "countability305", "card_function226", "http://pvs.csl.sri.com/prelude?function_image_aux740"}[arrowhead=none]
"normal_subgroups460" -> {"primes316", "group_def11", "cosets519"}[arrowhead=none]
"limit_vect461" -> {"epsilon_lemmas30", "vectors64", "abs_lems444"}[arrowhead=none]
"atan2_props462" -> {"atan2224", "atan_values545", "trig_values397", "trig_ineq125"}[arrowhead=none]
"top_sigma464" -> {"sigma_below_sub222", "sigma_upto378", "sigma_below42", "sigma616", "sigma_posnat139", "sigma_nat145", "sigma_fseq_def657", "sigma_int298", "sigma_fseq401"}[arrowhead=none]
"symmetric_groups465" -> {"group_def11"}[arrowhead=none]
"card_comp_set_transitive466" -> {"set_dichotomous379", "card_comp_set734"}[arrowhead=none]
"matroids467" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_eq763"}[arrowhead=none]
"directed_orders468" -> {"minmax_orders26", "chain295", "ordered_subset720", "bounded_orders76", "relations_extra218"}[arrowhead=none]
"monad_def469" -> {"groupoid_def106"}[arrowhead=none]
"derivatives470" -> {"derivatives_def532", "deriv_domain_def557"}[arrowhead=none]
"power_series471" -> {"series82", "factorial266", "exponent_props705"}[arrowhead=none]
"ln_series472" -> {"sigma_nat145", "ln_exp193", "taylor_help179"}[arrowhead=none]
"log_int473" -> {"log_nat94"}[arrowhead=none]
"ring_def475" -> {"semigroup_def255", "operator_defs_more363", "group_def11"}[arrowhead=none]
"product_fseq_posnat476" -> {"product_nat595", "fseqs429"}[arrowhead=none]
"vectors_dot_alt478" -> {"vectors64", "sigma_nat145"}[arrowhead=none]
"finite_sets_card_from479" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_card_eq761", "http://pvs.csl.sri.com/finite_sets?func_composition744"}[arrowhead=none]
"converse_zorn480" -> {"minmax_orders26", "zorn155", "chain295", "http://pvs.csl.sri.com/prelude?relation_converse_props766"}[arrowhead=none]
"derivative_props481" -> {"derivatives682", "continuous_functions_props262", "deriv_domain_def123"}[arrowhead=none]
"majority_fseq482" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_below760", "fseqs429"}[arrowhead=none]
"absconv_series_aux483" -> {"infinite_image358", "absconv_series683", "integer_enumerations351", "countable_props201", "convergence_ops735", "countable_image457", "series_aux433"}[arrowhead=none]
"product_seq484" -> {"http://pvs.csl.sri.com/prelude?finite_sequences765", "product_seq_scaf670"}[arrowhead=none]
"vect2_cont_dot486" -> {"continuous_lambda531", "cont_real_vect2142", "cont_vect2_real54", "cont_vect2_vect2646"}[arrowhead=none]
"pointwise_orders487" -> {"closure_ops546", "skolemization38", "bounded_orders76"}[arrowhead=none]
"unique_scaf488" -> {"product_perm_lems308", "fseqs429", "gcd656", "prime_factorization78"}[arrowhead=none]
"derivative_inverse490" -> {"lim_of_functions412", "composition_continuous535", "derivatives470", "chain_rule239", "deriv_domain_def557", "inverse_continuous_functions56", "derivative_props92"}[arrowhead=none]
"integral_prep491" -> {"real_fun_ops235", "continuous_functions548", "deriv_domain_def557", "convergence_sequences99", "integral_def338"}[arrowhead=none]
"integral_cont_scaf492" -> {"continuity_interval318", "integral_prep491", "integral_step442", "unif_cont_fun33", "deriv_domain_def557", "interval_minmax339"}[arrowhead=none]
"metric_space_real_fun493" -> {"abs_lems444", "continuity_ms_def721", "real_metric_space697", "metric_spaces_def400"}[arrowhead=none]
"top_field494" -> {"ring_with_one602", "division_ring675", "commutative_ring413", "integral_domain55", "ring214", "commutative_ring_with_one645", "field98", "ring_nz_closed504"}[arrowhead=none]
"monotone_sequences495" -> {"closure_ops546"}[arrowhead=none]
"concat_arrays496" -> {"below_arrays364"}[arrowhead=none]
"relation_extension_props498" -> {"relation_extension182"}[arrowhead=none]
"majority_array499" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_below760", "below_arrays364"}[arrowhead=none]
"top500" -> {"trig_fun81", "absconv_series683", "series82", "taylor_series213", "power_series_deriv111", "power_series471", "power_series_integ250", "trig_props560", "series_lems328", "series_aux433"}[arrowhead=none]
"top_bags501" -> {"finite_bags_minmax80", "finite_bags_lems317", "finite_bags_inductions118", "finite_bags_aux372", "fault_masking_vote149", "bags_aux503", "bags_to_sets50"}[arrowhead=none]
"card_comp_transitive502" -> {"set_dichotomous379", "http://pvs.csl.sri.com/prelude?function_inverse_def752", "card_comp246"}[arrowhead=none]
"bags_aux503" -> {"bags60", "bags_to_sets50"}[arrowhead=none]
"ring_nz_closed504" -> {"monoid183", "operator_defs_more363", "ring214", "ring_nz_closed_def230", "ring_def475"}[arrowhead=none]
"top_sequences505" -> {"convergence_ops735", "convergence_sequences99"}[arrowhead=none]
"stack506" -> {"Maybe101"}[arrowhead=none]
"nth_derivatives507" -> {"derivatives682", "deriv_domain_def123"}[arrowhead=none]
"sum_orders508" -> {"directed_orders468"}[arrowhead=none]
"top509" -> {"deriv_real_vect153", "cont_vect2_real54", "vect_cont_2D558", "cont_vect2_vect2646", "cont_vect3_real164", "deriv_sigma264", "deriv_sincos_ax166", "limit_vect2_real221", "vect_metric_space439", "vect_deriv_2D604", "limit_real_vect2350", "vect_chain_rule170", "vect2_metric_space172", "vect2_cont_dot486", "cont_vect234", "deriv_dot_prod614", "limit_vect3_real530", "vect2_cont_comp2237", "vect_vect_2D_continuity40", "limit_vect_real281", "metric_vect282", "vect2_cont_comp77", "vect2_Heine194", "limit_vect461", "vect3_Heine329", "deriv_real_vect245", "cont_real_vect2142", "vect3_metric_space332", "deriv_cont_2D736", "four_vects_2D_continuity681", "limit_vect2_vect2204"}[arrowhead=none]
"closest_approach_3D510" -> {"quad_minmax354", "distance_3D386"}[arrowhead=none]
"commutative_groupoid511" -> {"groupoid_def106", "groupoid448"}[arrowhead=none]
"bounded_order_props512" -> {"http://pvs.csl.sri.com/prelude?sets745", "bounded_orders76"}[arrowhead=none]
"continuous_functions513" -> {"real_fun_ops235"}[arrowhead=none]
"integral_cont515" -> {"continuous_functions548", "integral_cont_scaf492", "deriv_domain_def557"}[arrowhead=none]
"ln_approx516" -> {"log_nat94", "ln_series472"}[arrowhead=none]
"jatan2517" -> {"atan2_props156", "trig_values564", "trig_inverses598"}[arrowhead=none]
"big_ops_nat518" -> {"for_iterate137"}[arrowhead=none]
"cosets519" -> {"group254", "group_def11"}[arrowhead=none]
"vect_trig_3D520" -> {"vectors_3D707"}[arrowhead=none]
"asin521" -> {"atan5", "sqrt638", "sq102"}[arrowhead=none]
"product_below522" -> {"product161"}[arrowhead=none]
"deriv_sincos523" -> {"chain_rule242", "sincos715", "derivatives_lam287", "composition_continuous567", "deriv_domain24"}[arrowhead=none]
"top524" -> {"chain_rule242", "taylors104", "deriv_domains344", "fundamental_theorem116", "table_of_integrals62", "sqrt_derivative67", "derivatives_lam287", "composition_continuous567", "continuous_lambda620"}[arrowhead=none]
"exp_series525" -> {"sigma_nat145", "ln_exp193", "taylor_help179", "factorial540"}[arrowhead=none]
"cayleys526" -> {"group254", "semigroup_def255", "homomorphisms171", "A_group644", "group_def11"}[arrowhead=none]
"card_power_set527" -> {"card_comp_set_props692"}[arrowhead=none]
"vect_4D_3D_2D528" -> {"vectors_4D619", "vectors_2D311", "vectors_3D707"}[arrowhead=none]
"sort_fseq_lems529" -> {"min_fseq588", "max_fseq300", "sort_fseq450"}[arrowhead=none]
"limit_vect3_real530" -> {"epsilon_lemmas30", "abs_lems444", "vect3_fun_ops248"}[arrowhead=none]
"continuous_lambda531" -> {"composition_continuous535", "min_max556", "continuous_functions548", "sqrt_derivative381"}[arrowhead=none]
"derivatives_def532" -> {"lim_of_functions412", "continuous_functions548", "deriv_domain_def557"}[arrowhead=none]
"sincos_quad533" -> {"indefinite_integral562", "acos629", "deriv_domain323", "deriv_domains621"}[arrowhead=none]
"bounded_nats534" -> {"bounded_integers85"}[arrowhead=none]
"composition_continuous535" -> {"real_fun_props680", "continuous_functions548"}[arrowhead=none]
"top537" -> {"inverse_image_Union417", "power_sets342", "card_comp_set_transitive466", "nat_indexed_sets256", "bits210", "infinite_nat_def292", "infinite_sets424", "card_comp_set_props692", "countable_types299", "card_power348", "countability_aux303", "countable_set13", "countability305", "card_function226", "finite_sets_card_from479", "card_power_set527", "set_of_functions71", "top_choice_facts357", "card_single449", "infinite_image358", "fun_below_props73", "top_refinement_relations359", "infinite_card717", "cardinal618", "cantor_bernstein_schroeder190", "countable_image457", "card_comp_props722", "card_finite626", "card_sets_lemmas582", "countable_indexed_sets369", "card_extensions330", "card_comp246", "countable_props201", "card_comp_set734", "sets_lemmas_extra88", "card_comp_transitive502", "indexed_sets_aux632", "countable_setofsets589"}[arrowhead=none]
"real_fun_continuity_equiv538" -> {"continuous_functions548", "continuity_ms_def721", "real_metric_space697"}[arrowhead=none]
"max_finite_set_nat539" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_inductions748"}[arrowhead=none]
"factorial540" -> {"factorial266", "product161"}[arrowhead=none]
"vect2_fun_ops541" -> {"vectors_2D311"}[arrowhead=none]
"det_2D542" -> {"perpendicular_2D453", "vectors_2D311"}[arrowhead=none]
"product_posnat544" -> {"product161"}[arrowhead=none]
"atan_values545" -> {"trig_inverses403", "atan5", "trig_values397"}[arrowhead=none]
"closure_ops546" -> {"indexed_sets_extra120", "relation_iterate738"}[arrowhead=none]
"parallel_3D547" -> {"cross_3D678", "abs_lems444"}[arrowhead=none]
"continuous_functions548" -> {"lim_of_functions412"}[arrowhead=none]
"weierstrass_approximation549" -> {"sqrt638", "bernstein_polynomials35", "uniform_continuity296", "real_fun_continuity_equiv538", "real_fun_on_compact_sets669"}[arrowhead=none]
"quadratic550" -> {"sqrt638", "sign631"}[arrowhead=none]
"nth_derivatives551" -> {"derivatives470", "deriv_domain_def557"}[arrowhead=none]
"tan_quad552" -> {"sincos_quad533"}[arrowhead=none]
"sigma_2D553" -> {"vectors_2D311"}[arrowhead=none]
"field_def554" -> {"division_ring_def416"}[arrowhead=none]
"riesz_interval_funs555" -> {"metric_space_real_fun493", "real_fun_on_compact_sets669", "real_metric_space697"}[arrowhead=none]
"vect_cont_2D558" -> {"continuous_lambda531", "vect2_cont_comp77", "vect2_cont_dot486"}[arrowhead=none]
"open_sets559" -> {"intervals_real477"}[arrowhead=none]
"trig_props560" -> {"trig_fun81", "deriv_domain323", "power_series_deriv111", "derivative_props92"}[arrowhead=none]
"real_fun_supinf561" -> {"real_fun_props680", "real_facts514"}[arrowhead=none]
"indefinite_integral562" -> {"integral163", "deriv_domain_def557", "fundamental_theorem428", "derivative_props92"}[arrowhead=none]
"sqrt_rew563" -> {"sqrt638", "sq_rew333"}[arrowhead=none]
"trig_values564" -> {"trig_ineq307"}[arrowhead=none]
"permutations_seq565" -> {"http://pvs.csl.sri.com/finite_sets?finite_sets_below760", "http://pvs.csl.sri.com/finite_sets?finite_sets_card_eq761"}[arrowhead=none]
"ln_exp_series_alt566" -> {"indefinite_integral562", "series82", "sqrt638", "derivative_inverse490", "taylors212", "ln_exp96", "integral163", "nth_derivatives551"}[arrowhead=none]
"composition_continuous567" -> {"real_fun_props680", "continuous_functions513"}[arrowhead=none]
"factor_groups568" -> {"group254", "group_def11", "normal_subgroups460"}[arrowhead=none]
"sign3570" -> {"sign631", "sq102"}[arrowhead=none]
"sort_inversions571" -> {"permutation_ops440", "sort_array268", "http://pvs.csl.sri.com/prelude?finite_sets746"}[arrowhead=none]
"trig_basic573" -> {"sincos_def349", "sqrt638", "atan_approx245"}[arrowhead=none]
"complementary_orders574" -> {"bounded_orders76"}[arrowhead=none]
"vect_fun_ops575" -> {"vectors64"}[arrowhead=none]
"for_examples576" -> {"for_iterate137", "factorial266"}[arrowhead=none]
"fermats_little_theorem577" -> {"polynomials708", "primes316", "eq_mod666", "mod_lems148", "binomial_identities356", "factorial540"}[arrowhead=none]
"ln_exp_ineq578" -> {"ln_exp_series_alt394", "ln_exp193"}[arrowhead=none]
"well_ordering579" -> {"zorn155", "bounded_orders76"}[arrowhead=none]
"array2list580" -> {"listn260", "more_list_props261"}[arrowhead=none]
"card_sets_lemmas582" -> {"card_single449"}[arrowhead=none]
"law_cosines583" -> {"trig_basic654"}[arrowhead=none]
"distance584" -> {"vectors64"}[arrowhead=none]
"integral_pulse585" -> {"sigma_upto378", "integral_prep491", "deriv_domain_def557"}[arrowhead=none]
"fixed_points586" -> {"minmax_orders26"}[arrowhead=none]
"exp_approx587" -> {"exp_series525", "quad_minmax354"}[arrowhead=none]
"min_fseq588" -> {"min_array_def716", "fseqs429"}[arrowhead=none]
"countable_setofsets589" -> {"countable_set13", "countable_props201"}[arrowhead=none]
"sort_array_def590" -> {"min_array_def716", "permutations178"}[arrowhead=none]
"nn_root591" -> {"exponentiation_aux497"}[arrowhead=none]
"arrays_examples592" -> {"arrays238"}[arrowhead=none]
"trig_degree593" -> {"trig_basic654", "trig_approx174", "trig_ineq125"}[arrowhead=none]
"integral_split_scaf594" -> {"sigma_below42", "integral_bounded6", "integral_step442", "deriv_domain_def557", "step_fun_def195"}[arrowhead=none]
"product_nat595" -> {"product161"}[arrowhead=none]
"interval597" -> {"div_nat198", "sigma_nat145", "sq102"}[arrowhead=none]
"trig_inverses598" -> {"atan187", "acos629", "trig_basic573", "atan2430", "asin309"}[arrowhead=none]
"finite_to_infinite599" -> {"rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"convergence_special601" -> {"expt392", "factorial266", "continuous_functions_more622"}[arrowhead=none]
"ring_with_one602" -> {"monoid183", "operator_defs_more363", "ring214", "ring_with_one_def340", "ring_def475"}[arrowhead=none]
"lines_2D603" -> {"distance_2D144"}[arrowhead=none]
"vect_deriv_2D604" -> {"deriv_real_vect245", "deriv_domain_def557"}[arrowhead=none]
"min_seq605" -> {"seqs117", "min_array_def716"}[arrowhead=none]
"derivatives_def606" -> {"continuous_functions513", "deriv_domain_def123"}[arrowhead=none]
"div607" -> {"abs_rews326", "floor_div_lems581"}[arrowhead=none]
"max_seq608" -> {"seqs117", "max_array_def706"}[arrowhead=none]
"top609" -> {"partial_order_props205", "upper_semilattices2", "product_orders636", "directed_orders468", "set_dichotomous379", "well_foundedness211", "finite_types215", "new_mucalculus_prop642", "chain295", "total_lattices384", "bounded_sets216", "relations_extra218", "lower_semilattices220", "chain_chain15", "converse_zorn480", "isomorphism_transitive228", "well_ordered_props658", "well_ordered_finite114", "pointwise_orders487", "omega25", "minmax_orders26", "lex2_generic661", "infinite_pigeonhole572", "range_real320", "monotone_functions321", "indexed_sets_extra120", "complementary_orders574", "isomorphism_equivalence663", "set_antisymmetric664", "skolemization38", "monotone_sequences495", "well_ordering579", "order_strength325", "kuratowski668", "complete_lower_semilattices132", "booleans_are_finite141", "fixed_points586", "range336", "isomorphism_symmetric151", "sum_orders508", "zorn155", "isomorphism422", "lift_props160", "ordered_nat159", "bounded_order_props512", "partial_order_lift427", "lex3347", "lifted_orders437", "similarity432", "numbers_infinite63", "integer_enumerations351", "well_nat443", "finite_pointwise_orders446", "finite_below270", "complete_upper_semilattices175", "lattices612", "finite_total_orders70", "bounded_nats534", "sets_complete_lattices189", "complementary_lattices192", "directed_order_props279", "ordered_subset720", "mucalculus_prop625", "bounded_orders76", "subset_chain724", "complete_lattices79", "non_empty_bounded_sets725", "similarity_props284", "ordered_int728", "function_image_extra84", "bounded_integers85", "closure_ops546", "finite_orders630", "well_ordered_traversal202", "relation_iterate738"}[arrowhead=none]
"root610" -> {"sign631", "nn_root591"}[arrowhead=none]
"deriv_real_vect_def611" -> {"vectors64", "derivatives470", "vect_fun_ops575", "deriv_domain_def557"}[arrowhead=none]
"lattices612" -> {"lower_semilattices220", "upper_semilattices2"}[arrowhead=none]
"deriv_dot_prod614" -> {"deriv_sigma264", "vectors64", "derivatives470", "deriv_domain_def557", "deriv_real_vect_def611"}[arrowhead=none]
"vect_trig_2D617" -> {"det_2D542"}[arrowhead=none]
"cardinal618" -> {"http://pvs.csl.sri.com/prelude?QuotientDefinition767", "card_single449", "card_finite626"}[arrowhead=none]
"vectors_4D619" -> {"vectors_4D_def0", "sqrt638"}[arrowhead=none]
"continuous_lambda620" -> {"min_max556", "sqrt_derivative67", "continuous_functions513", "composition_continuous567", "sq102"}[arrowhead=none]
"deriv_domains621" -> {"deriv_domain323"}[arrowhead=none]
"continuous_functions_more622" -> {"continuous_functions548", "unif_cont_fun33", "convergence_sequences99"}[arrowhead=none]
"allen_interval_properties623" -> {"allen_interval431"}[arrowhead=none]
"real_fun_power624" -> {"real_expt312", "sign631"}[arrowhead=none]
"card_finite626" -> {"http://pvs.csl.sri.com/prelude?finite_sets746", "card_comp_set_props692"}[arrowhead=none]
"infinite_to_finite_infinite_equival_finite_equival_classes627" -> {"rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"sigma_set628" -> {"sigma_countable243", "convergence_set419"}[arrowhead=none]
"acos629" -> {"asin309"}[arrowhead=none]
"finite_orders630" -> {"finite_types215", "bounded_orders76"}[arrowhead=none]
"sign631" -> {"sq102"}[arrowhead=none]
"trackAngles_scaf633" -> {"trig_inverses403", "atan2224", "angles_2D_scaf186", "abs_lems444", "trig_values397", "vectors_2D311"}[arrowhead=none]
"cross_metric_spaces634" -> {"sqrt638", "metric_spaces188", "sq102"}[arrowhead=none]
"integral_diff_doms635" -> {"integral163", "deriv_domain_def557"}[arrowhead=none]
"product_orders636" -> {"directed_orders468"}[arrowhead=none]
"trig_extra637" -> {"trig_values564", "trig_basic573", "trig_ineq307", "atan2430"}[arrowhead=none]
"sqrt638" -> {"sign631", "sqrt_exists68", "sq102"}[arrowhead=none]
"closest_approach639" -> {"distance584", "quad_minmax354"}[arrowhead=none]
"nnreal_expt641" -> {"nn_rational_expt87", "nn_root591", "rational_props_aux569"}[arrowhead=none]
"new_mucalculus_prop642" -> {"fixed_points586", "sets_complete_lattices189", "complementary_lattices192"}[arrowhead=none]
"monotone_subsequence643" -> {"sequence_props134"}[arrowhead=none]
"A_group644" -> {"group_def11"}[arrowhead=none]
"commutative_ring_with_one645" -> {"ring_with_one602", "commutative_ring413", "operator_defs_more363", "ring_with_one_def340"}[arrowhead=none]
"cont_vect2_vect2646" -> {"limit_vect2_vect2204"}[arrowhead=none]
"top_derivative647" -> {"restrict2_deriv184", "derivatives_lam185", "derivative_inverse490", "taylors212", "deriv_domain323", "derivatives470", "sqrt_derivative381", "chain_rule239", "deriv_domains621", "deriv_sign730", "nth_derivatives551", "polynomial_deriv147", "derivatives_subtype288", "derivative_props92"}[arrowhead=none]
"count_functions649" -> {"array2list580"}[arrowhead=none]
"mixed_sigmas650" -> {"sigma616"}[arrowhead=none]
"bounded_variation651" -> {"rs_partition319", "deriv_domain_def557", "real_fun_preds459"}[arrowhead=none]
"lagrange652" -> {"group254", "lagrange_scaf136", "group_def11", "cosets519"}[arrowhead=none]
"denumerable_enumeration653" -> {"countable_props201"}[arrowhead=none]
"trig_basic654" -> {"sqrt638"}[arrowhead=none]
"vect_fun_ops_rv655" -> {"vectors_2D311"}[arrowhead=none]
"gcd656" -> {"pigeonhole366", "div607", "divides_lems229", "mod_lems148"}[arrowhead=none]
"sigma_fseq_def657" -> {"sigma_nat145", "fseqs429"}[arrowhead=none]
"well_ordered_props658" -> {"isomorphism422", "monotone_functions321", "ordered_subset720"}[arrowhead=none]
"sigma_bijection_nat660" -> {"series82", "sigma_bijection406"}[arrowhead=none]
"infinite_to_finite_finite_equival_finite_equival_classes662" -> {"rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"isomorphism_equivalence663" -> {"isomorphism422", "http://pvs.csl.sri.com/prelude?function_inverse_def752", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"monad665" -> {"monad_def469", "groupoid448"}[arrowhead=none]
"eq_mod666" -> {"primes316", "gcd656"}[arrowhead=none]
"kuratowski668" -> {"zorn155", "chain_chain15"}[arrowhead=none]
"real_fun_on_compact_sets669" -> {"compactness46", "abs_lems444", "continuity_ms_def721", "real_metric_space697", "metric_spaces_def400"}[arrowhead=none]
"product_seq_scaf670" -> {"http://pvs.csl.sri.com/prelude?finite_sequences765"}[arrowhead=none]
"to2pi671" -> {"atan2224", "abs_lems444", "trig_ineq125"}[arrowhead=none]
"acos672" -> {"asin521", "abs_lems444"}[arrowhead=none]
"real_fun_ops_aux673" -> {"real_fun_ops235", "sq102"}[arrowhead=none]
"minmax_set2seq674" -> {"sort_seq_lems225", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "set2seq126"}[arrowhead=none]
"division_ring675" -> {"group254", "ring_with_one602", "monoid_def733", "ring_nz_closed_def230", "group_def11", "ring_nz_closed504", "ring_with_one_def340", "division_ring_def416"}[arrowhead=none]
"ordered_list677" -> {"more_list_props261"}[arrowhead=none]
"cross_3D678" -> {"vectors_3D707"}[arrowhead=none]
"real_fun_props680" -> {"real_fun_ops235", "real_fun_preds459"}[arrowhead=none]
"four_vects_2D_continuity681" -> {"vectors_2D311"}[arrowhead=none]
"derivatives682" -> {"derivatives_def606", "deriv_domain_def123"}[arrowhead=none]
"absconv_series683" -> {"series_lems328"}[arrowhead=none]
"interval_sqrt684" -> {"rational_interval418", "proper_arith167", "sqrt_approx380", "safe_arith93"}[arrowhead=none]
"riesz_function_sets685" -> {"riesz_interval_funs555"}[arrowhead=none]
"set_as_list686" -> {"http://pvs.csl.sri.com/prelude?list_adt768", "http://pvs.csl.sri.com/prelude?list759", "http://pvs.csl.sri.com/prelude?finite_sets746"}[arrowhead=none]
"exp_term687" -> {"factorial540"}[arrowhead=none]
"restriction_continuous688" -> {"continuous_functions548"}[arrowhead=none]
"deriv_sincos689" -> {"derivatives_lam185", "sincos199", "composition_continuous535", "deriv_domain323", "chain_rule239"}[arrowhead=none]
"continuous_functions_props690" -> {"continuity_interval318"}[arrowhead=none]
"cross_metric_real_fun691" -> {"metric_spaces188", "bounded_reals20", "continuity_ms398", "cross_metric_uniform_continuity310", "real_fun_on_compact_sets669", "real_metric_space697"}[arrowhead=none]
"card_comp_set_props692" -> {"set_dichotomous379", "card_comp_set734", "set_antisymmetric664"}[arrowhead=none]
"bag_filters695" -> {"finite_bags_minmax80", "finite_bags_lems317", "finite_bags95", "http://pvs.csl.sri.com/finite_sets?finite_sets_pred769", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "finite_bags_inductions118"}[arrowhead=none]
"set_as_list_props696" -> {"set_as_list686", "more_list_props261"}[arrowhead=none]
"real_metric_space697" -> {"compactness46", "convergence_sequences99", "open_sets559", "metric_spaces_def400"}[arrowhead=none]
"restriction_cont_fun698" -> {"continuous_functions548"}[arrowhead=none]
"simplest_examples699" -> {"infinite_to_finite_infinite_equival_finite_equival_classes627", "singleton_example154", "infinite_to_infinite_infinite_equival_infinite_equival_classes421", "infinite_to_infinite_trivial713", "finite_nats_trivial140", "finite_to_infinite_finite_equival_infinite_equival_classes16", "infinite_to_finite_finite_equival_finite_equival_classes662", "infinite_to_infinite_infinite_equival_finite_equival_classes447", "finite_to_infinite599"}[arrowhead=none]
"vect2D700" -> {"vectors64"}[arrowhead=none]
"tan_approx701" -> {"trig_approx174"}[arrowhead=none]
"top_riesz_representation702" -> {"riesz_representation135", "riesz_function_sets685", "rs_partition319", "riesz_hahn_banach107", "rs_integral_prep291", "riesz_interval_funs555", "rs_integral_cont371", "riesz_bounded_functionals297", "rs_integral_def355", "riesz_linear_functionals289", "bounded_variation651"}[arrowhead=none]
"partitions_scaf703" -> {"sort_seq_lems225", "http://pvs.csl.sri.com/finite_sets?finite_sets_minmax743", "deriv_domain_def557", "integral_def338", "max_below313"}[arrowhead=none]
"nn_log704" -> {"nn_rational_expt87", "nnreal_expt641", "nn_root591", "rational_props_aux569"}[arrowhead=none]
"vectors_3D707" -> {"vectors_3D_def304", "sqrt638"}[arrowhead=none]
"polynomials708" -> {"real_fun_ops235", "binomial53", "sigma_swap113", "sigma_nat145", "factorial540"}[arrowhead=none]
"step_fun_props709" -> {"step_fun_scaf341", "sort_seq_lems225", "sigma_below42", "deriv_domain_def557", "step_fun_def195"}[arrowhead=none]
"top_seq710" -> {"seq_pigeon615", "sort_seq_lems225", "min_seq605", "majority_seq454", "seqs117", "permutations_seq565", "sort_seq65", "seq_extras407", "bubblesort276", "max_seq608", "set2seq126", "seq2set152"}[arrowhead=none]
"exp_series711" -> {"convergence_special601", "polynomials708", "factorial266", "taylor_series213", "ln_exp96"}[arrowhead=none]
"vect3D712" -> {"vectors64"}[arrowhead=none]
"infinite_to_infinite_trivial713" -> {"div607", "rr_rel353", "http://pvs.csl.sri.com/prelude?relations742"}[arrowhead=none]
"convex_functions714" -> {"real_fun_ops235", "quadratic550"}[arrowhead=none]
"sincos715" -> {"nth_derivatives507", "derivatives682", "taylors104", "deriv_domains344", "sincos_def236"}[arrowhead=none]
"min_array_def716" -> {"below_arrays364", "max_array_def706"}[arrowhead=none]
"infinite_card717" -> {"card_comp_set_props692", "http://pvs.csl.sri.com/prelude?infinite_sets_def755"}[arrowhead=none]
"interval_trig718" -> {"rational_interval418", "proper_arith167", "trig_values564", "atan_approx245", "trig_basic573", "tan_approx370", "trig_approx335", "trig_ineq307", "safe_arith93"}[arrowhead=none]
"closest_approach_2D719" -> {"distance_2D144", "quad_minmax354"}[arrowhead=none]
"ordered_subset720" -> {"closure_ops546", "http://pvs.csl.sri.com/prelude?sets745"}[arrowhead=none]
"continuity_ms_def721" -> {"metric_spaces188", "metric_spaces_def400"}[arrowhead=none]
"card_comp_props722" -> {"set_dichotomous379", "http://pvs.csl.sri.com/prelude?function_inverse_def752", "card_comp246", "set_antisymmetric664"}[arrowhead=none]
"primes_sum_squares723" -> {"primes316", "gcd656", "prime_factorization78"}[arrowhead=none]
"subset_chain724" -> {"chain295", "http://pvs.csl.sri.com/prelude?sets_lemmas747"}[arrowhead=none]
"non_empty_bounded_sets725" -> {"total_lattices384"}[arrowhead=none]
"interval_bolzano726" -> {"log_nat94", "sqrt638", "interval597"}[arrowhead=none]
"hyperbolic727" -> {"restrict2_deriv184", "binomial53", "sqrt638", "taylors212", "ln_exp96", "sqrt_derivative381", "polynomial_deriv147", "nth_derivatives551", "sq102", "deriv_domains621"}[arrowhead=none]
"ordered_int728" -> {"minmax_orders26", "http://pvs.csl.sri.com/prelude?real_props753", "ordered_subset720", "http://pvs.csl.sri.com/prelude?restrict_order_props754", "http://pvs.csl.sri.com/prelude?infinite_sets_def755"}[arrowhead=none]
"vectors_rew729" -> {"vectors64"}[arrowhead=none]
"deriv_sign730" -> {"deriv_domain323", "sign631", "derivatives470"}[arrowhead=none]
"product_posnat731" -> {"product596"}[arrowhead=none]
"relational_choice_properties732" -> {"relational_choice112"}[arrowhead=none]
"monoid_def733" -> {"monad_def469"}[arrowhead=none]
"convergence_ops735" -> {"epsilon_lemmas30", "convergence_sequences99"}[arrowhead=none]
"deriv_cont_2D736" -> {"deriv_real_vect245", "cont_real_vect2142", "derivatives470", "deriv_domain_def557"}[arrowhead=none]
"fseqs_ops_real737" -> {"fseqs_ops285"}[arrowhead=none]
"relation_iterate738" -> {"http://pvs.csl.sri.com/prelude?relation_props2770", "relations_extra218"}[arrowhead=none]

}